@media (max-width: 500px) {
  .main__container {
    width: 83%;
    margin: auto;
    margin-top: 5rem;
    padding-bottom: 40rem;
    display: grid;
    grid-template-columns: repeat(1, 83vw);
    grid-row-gap: 3rem;
  }

  .main__card {
    display: none;
  }

  .main__card--responsive {
    display: grid;
  }

  .main__card--responsive img {
    width: 83vw;
  }

  .main__card--responsive p {
    background: #b30069;
    text-align: center;
    font-family: avenir;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 3rem;
    height: 18rem;
    padding: 10rem 7rem 0 7rem;
  }

  .main__card--responsive:nth-child(-n + 12) p {
    height: 12rem;
    padding: 3.5rem 7rem 0 7rem;
  }

  .main__card--responsive:nth-child(15) p {
    padding: 6rem 6rem 4rem 6rem;
  }

  .main__mascara {
    width: 100vw;
    height: 100rem;
    background: linear-gradient(rgb(179, 0, 105, 0), rgb(179, 0, 105, 0.8));
  }
}
